{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "lib": ["DOM", "es2017"],
        "declaration": true,
        "outDir": "../dist",
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["./**/*"],
    "exclude": ["node_modules"]
}
